<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Document</title>
</head>
<body>
    <img src="logo.png">
    <div>
        <button>Legal</button>
        <a href="" download="logo.png">Download</a>
    </div>
</body>

<style>
    body{
        text-align: center;
    }

    img{
        width: 30%;
    }

    button{
        height: 40px;
        width: 150px;
        font-size: 20px;
        cursor: pointer;
        border: 3px solid gold;
        border-radius: 8px;
        background-color: brown;
        color: white;
    }

    button:hover{
        color: burlywood;
        background-color: cadetblue;
    }

    a{
        background-color: gray;
        color: aqua;
        border: 3px solid green;
        font-family:'Courier New', Courier, monospace;
        font-size: large;
        border-width: 4px;
    }

    a:hover{
        background-color: aqua;
        color: blueviolet;
    }

</style>
</html>